nav, article, aside, section, main, menu, footer, figure, div{
	display: block;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	padding:0;
	margin: 0;
}
img{
	max-width: 100%;
}

//contenedor menú
.contenedor-menu{
	background: @bg-menu;
	padding: 5px 0;
}

//Estilos para logo
.contenedor-ico-nameapp{
	display: inline-block;
}
.name-app{
	display: inline-block;
	color: @color-text-name-app;
	font-size: @fz-text-name-app;
	font-weight: 700;
	padding: 2.5px 0;
}
.figure-logo{
	display: inline-block;
	margin:0;
	height: @altura-logo;
	width: @ancho-logo;
	a{
		img{
			width: 100%;
		}
	}
}
//fin estilos para logo

//mostrar el icono de menú móvil oculto
.icono-menu-movil{
	display: none;
}

/*Estilos para el box-main-menu y sus hijos*/
.box-main-menu{
	display: inline-block;
	float: right;
	vertical-align: top;
	height: @altura-menu;
	.menu{
		list-style-type: none;
		padding: 0;
		margin: 0;
		li{
			display:inline-block;
			a{
				border-top: @size-border-top solid transparent;
				color: @color-text-link;
				display: block;
				text-align: center;
				padding: @padding-link;
				font-size: @fz-link;
				text-decoration: none;
				&:hover{
					background: darken(@bg-menu, 2%);
					border-top: @size-border-top solid @color-border-top;
					color: @color-text-hover;
					text-decoration: underline;
				}
			}
		}
	}
}
/*fin Estilos para el box-main-menu y sus hijos*/

//esta clase sirve para resaltar el item seleccionado del menú 
.active{
	background: darken(@bg-menu, 4%);
	border-radius: 3px; 
	> a{
		color: @text-color-active !important;
	}
}

@media (max-width: 767px){

	.contenedor-ico-nameapp{
		display: block;
		height: @altura-contenedor-iconos; //45px
	}
	.figure-logo{
		display: block;
		margin:0 auto;
		float: left;
		height: @altura-logo-movil;
		width: @ancho-logo-movil;

		a{
			img{
				width: 100%;
			}
		}
	}

	.icono-menu-movil{
		background: transparent;
		border-radius: 3px;
		border: 1px solid @color-borde-icono;
		cursor: pointer;
		padding: 4px 7px;
		margin-top: 6.5px;
		display: block;
		float: right;
		height: 33px;
		width: 38px;
	}
	/*Estilos para el box-main-menu y sus hijos*/
	.box-main-menu{
		border-top: thin solid #E1E1E1;
		display: none;
		padding-top: 6.5px;
		margin-top: 6.5px;
		margin-left: -15px;
		margin-right: -15px;
		float: none;
		height: 100%;
		.menu{
			list-style-type: none;
			text-align: center;
			margin-left: 15px;
			margin-right: 15px;
			li{
				margin-top: 3px;
				a{
					border-top: @size-border-top solid transparent;
					display: block;
					text-align: center;
					padding: @padding-link-movil;
					&:hover{
						background: darken(@bg-menu, 2%);
						border-top: @size-border-top solid @color-border-top;
						color: @color-text-hover;
					}
				}
			}
		}
	}
	/*fin*/
	.icono-menu-movil-left{
		display: block;
		height: @altura-logo;
		.figure-logo{
			float: right;
		}
		.name-app{
			float: right;
		}
		.icono-menu-movil{
			float: left;
		}
	}
	.icono-menu-movil-center{
		display: block;
		height: @height-menu;
		width: 100%;
		.logo-nameapp{
			background: transparent;
			display: block;
			width: 100%;
			.figure-logo{
				display: block;
				float: none;
				margin: 0 auto 5px auto;
			}
		}
		.name-app{
			display: block;
			text-align: center;
		}
		.icono-menu-movil{
			display: block;
			margin:0 auto;
			float: none;
		}
	}
	.list-left{
		li{
			display: block !important;
			a{
				text-align: left !important;
			}
		}
	}
	.list-right{
		li{
			display: block !important;
			a{
				text-align: right !important;
			}
		}
	}
	.list-center{
		li{
			display: block !important;
			a{
				text-align: center !important;
			}
		}
	}
	/*clases válidas solo cuando los iconos están al centro, usado con javascript*/
	//se aplicaran cuando el usuario haga scroll
	.hide-logo .logo-nameapp{
		display: none;
	}
	.height-menu{
		height: @altura-menu-movil-scroll;
		padding-top: 5px;
		padding-bottom: 5px;
	}

}
@media (min-width: 768px) and (max-width: 991px){
	.contenedor-ico-nameapp{
		display: block;
	}
	.figure-logo{
		display: block;
		margin:0 auto 5px auto;
		height: @altura-logo;
		width: @ancho-logo;
		a{
			img{
				width: 100%;
			}
		}
	}
	.name-app{
		display: block;
		text-align: center;
	}
	/*Estilos para el box-main-menu y sus hijos*/
	.box-main-menu{
		display: block;
		float: none;
		vertical-align: top;
		height: 100%;
		.menu{
			list-style-type: none;
			padding: 0;
			margin: 0 auto;
			text-align: center;
			li{
				display:inline-block;
				margin-top: 3px;
			}
		}
	}
	/*fin*/

	//clase para ocultar el logo cuando el usuario hace scroll
	.hide-logo{
		display: none !important;
	}
}

/*********************No tomar importancia****************************/
//menú fijo
.menu-fijo {
    position: fixed;
    top: 0;
    width: 100%;
}